# alke_wallet

app/: build.gradle.kts
app/src/androidTest/java/solar/jessica/alkewallet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/solar/jessica/alkewallet/: AlkeWalletApplication.kt  HomePage.kt  HomePageActivity.kt  HomePageEmptyCase.kt  LoginActivity.kt  LoginSignupActivity.kt  ProfilePage.kt  RequestMoney.kt  SendMoney.kt  SignupPage.kt  SplashScreenActivity.kt  TransferenciaViewModel.kt
app/src/main/java/solar/jessica/alkewallet/data/local/: AppDatabase.kt
app/src/main/java/solar/jessica/alkewallet/data/network/: RetrofitHelper.kt
app/src/main/java/solar/jessica/alkewallet/data/repository/: TransactionImpl.kt  TransactionRepository.kt  UserImpl.kt  UserRepository.kt
app/src/main/java/solar/jessica/alkewallet/domain/: TransactionUseCase.kt  UserUseCase.kt
app/src/main/java/solar/jessica/alkewallet/model/: Transaction.kt  TransactionDao.kt  User.kt
app/src/main/java/solar/jessica/alkewallet/signup/: SignupViewModel.kt
app/src/main/res/drawable/: botonenviardinero.xml  cantidadatransferir.xml  centrodeayuda.xml  contact_info.xml  enviardinero.xml  group1.xml  header.xml  ic_launcher_foreground.xml  ingresar_dinero.xml  logo.xml  miinformacion.xml  mistarjetas.xml  opciones.xml  paymentnote.xml  profilepicture.xml  profilepicture1.xml  rectangle.xml  rectangle_enviar_dinero.xml  request_button.xml  user02.xml  user03.xml  user04.xml  user05.xml
app/src/main/res/layout/: activity_home_page.xml  activity_home_page_empty_case.xml  activity_login.xml  activity_login_signup.xml  activity_profile_page.xml  activity_request_money.xml  activity_send_money.xml  activity_signup_page.xml  activity_splash_screen.xml  transaction_item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/solar/jessica/alkewallet/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
