<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/imagen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/imageView_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/profile_1"/>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/oval">

            <ImageView
                android:id="@+id/imageView_concept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/send_icon"
                android:layout_gravity="center"/>
        </FrameLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/imagen"
        app:layout_constraintEnd_toStartOf="@id/texto_monto"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yara Khalil"
            style="@style/texto_usuario"/>

        <TextView
            android:id="@+id/textView_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Oct 14, 10:24 AM"
            android:alpha="0.5"
            android:textSize="12sp"
            style="@style/texto_usuario"/>
    </LinearLayout>

    <TextView
        android:id="@+id/texto_monto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/texto_usuario"
        android:text="-$15.00"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>